# My i3-config

![](https://gitlab.com/KirMozor/i3-config/-/raw/main/screen.png)

For correct work it is necessary to put `screengrab` (a program for creating screenshots)
And put `polybar` (dock)
And put fonts `Droid`
